; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_type = release

extra_scripts =
    pre_build.py ; update local embedded MSP430 target firmware
    post_build.py ; build filesystem image (from files in '/data' path)
    post_upload.py ; upload filesystem image

upload_port = COM23
monitor_port = COM23
monitor_speed = 115200

debug_build_flags =
	-D MQTT_MAX_PACKET_SIZE=1024
	-D SERIAL_RX_BUFFER_SIZE=1024
	-D SERIAL_TX_BUFFER_SIZE=512
	-Og -ggdb3 -g3
	-DCORE_DEBUG_LEVEL=0

;upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup